wlServerProtocol = http
wlServerHost = DESKTOP-KFBQBRC
wlServerPort = 10080
wlServerContext = /ProjectNews/
wlAppId = NewsRss
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 11927415
wlUid = aBHq7LAYDhiDyTQuGqHh8Q==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20161006-0540